<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1499265096006000640/ZhEnSTch_400x400.jpg" type="image/x-icon">
    <!-- for icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- for locomotive css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        *::selection{
            color: #fff;
            background-color: #000;
        }
        body{
            background: #6a9dccc5;
        }
        .nav{
            height: 80px;
            width: 100%;
            padding: 1em;
            background: #00000073;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        .logo{
            height: 3rem;
            width: 5rem;
            color: #fff;
            /* padding: 20px; */
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            display: block;
            overflow: hidden;
        }
        .logo2{
            height: 3rem;
            width: 5rem;
            /* color: #fff; */
            /* padding: 20px; */
            /* background: #921717; */
        }
        .nav2{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }
        .nav2 a{
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 600;
            color: #ffffffdc;
            font-size: 1em;
            margin-right: 30px;
        }
        .icon i{
            font-size: 20px;
            font-weight: 800;
            color: #ffffffdc
        }
        .cursor{
            height: 150px;
            width: 150px;
            background: #f10c7f94;
            border-radius: 50%;
            position: fixed;
            /* z-index: 5; */
            transform: translate(-50%, -50%) scale(0);
        }
        .page1{
            min-height: 100vh;
            width: 100%;
            position: relative;
            padding: 0 1vw;
            padding-top: 20vh;
            margin-top: 1vw;
            /* background: aqua; */
        }
        .page1 h1{
            font-size: 15.8vw;
            text-transform: uppercase;
            line-height: 14vw;
            font-weight: 800;
            letter-spacing: -8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .video-container{
            height: 100vh;
            background: grey;
            position: relative;
        }
        .video-container video{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .video-container .play{
            position: fixed;
            padding: 3vw 2vw;
            background: #000;
            color: #fff;
            font-size: 1.5vw;
            text-transform: uppercase;
            font-weight: 600;
            border-radius: 50%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            opacity: 0;
            scale: 0;
        }
        .page2{
            min-height: 100vh;
            width : 100%;
            /* background: #bccedf; */
            position: relative;
            padding: 3vw 1vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .page2 .elem{
            height: 100%;
            width: 31%;
            /* background: red; */
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .page2 .elem img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .elem .details{
            position: absolute;
            height: 30px;
            width: 70%;
            border-radius: 50px;
            background: pink;
        }
        .elem .details:hover{
            height: 200px;
        }
        .page3{
            min-height: 120vh;
            width: 100%;
            /* background: #9eb9d3; */
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .page3 .child{
            height: 55vh;
            width: 40vw;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background: red; */
        }
        .child img{
            height: 100%;
        }

        @media (max-width:600px){
            .page1{
                min-height: 70vh;
                width: 100%;
                padding: 3vw;
                padding-top: 25vw;
            }
            .page1 h1{
                font-size: 16vw;
                letter-spacing: -1.5vw;
            }
            .video-container{
                height: 25vh;
                margin-top: 3vw;
            }
            .video-container .play{
            position: absolute;
            padding: 9.5vw 7.5vw;
            font-size: 4vw;
            font-weight: 600;
            opacity: 1;
            scale: 1;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
        .page2{
            min-height: 100vh;
            width : 100%;
            background: #bccedf;
            position: relative;
            padding: 5vw 3vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .page2 .elem{
            height: 100vh;
            width: 100%;
            /* background: red; */
            overflow: hidden;
            margin-bottom: 3vw;
        }
        .page2 .elem img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        /* .page3{
            height: 100vh;
            width: 100%;
            background: #9eb9d3;
        } */
        .page3{
            min-height: 120vh;
            width: 100%;
            /* background: #9eb9d3; */
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .page3 .child{
            height: 54vh;
            width: 88vw;
            padding: 15vw;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background: red; */
        }
        .child img{
            height: 100%;
        }
        .nav{
            height: 80px;
            width: 100%;
            padding: 15px;
            background: #00000073;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        .logo{
            height: 3rem;
            width: 5rem;
            color: #fff;
            /* padding: 20px; */
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            display: block;
            overflow: hidden;
        }
        .logo2{
            height: 3rem;
            width: 5rem;
            /* color: #fff; */
            /* padding: 20px; */
            /* background: #921717; */
        }
        .nav2{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }
        .nav2 a{
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 600;
            color: #ffffffdc;
            font-size: 1em;
            height: 61px;
            margin-right: 30px;
            display: none;
        }
        .icon i{
            font-size: 20px;
            font-weight: 800;
            color: #ffffffdc;
            height: 70px;
        }

        }

    </style>
</head>
<body>
    <div class="nav">
        <div ><img class="logo" src="https://media.licdn.com/dms/image/C4D0BAQFYIW3KiJZvfg/company-logo_200_200/0/1519922046059?e=2147483647&v=beta&t=mLgsuxc_4hZ-zrRuvgwuScwxuqtlNMweTj1Jee09jxI" alt="">
            <div ><img class="logo2" src="https://pbs.twimg.com/profile_images/1499265096006000640/ZhEnSTch_400x400.jpg" alt=""></div>
        </div>
        
            <div class="nav2">
                <a href="#">Shop</a>
                <a href="#">Book</a>
                <a href="#">Live</a>
            </div>
        <div class="icon">
            <i class="ri-menu-line"></i>
        </div>
    </div>
    <div class="cursor"></div>
    <div id="main">
        <div class="page1">
            <h1>Change</h1><h1>the Courses</h1>
            <div class="video-container">
                <div class="play">Play</div>
                <video autoplay loop muted src="./Simplicity.mp4"></video>
            </div>
        </div>
        <div class="page2">
            <div id="elem1" class="elem">
                <img data-scroll data-scroll-speed="2" src="./boys.jpg" alt="">
                <div data-scroll data-scroll-speed="2" class="details"></div>
            </div>
            <div id="elem2" class="elem">
                <img src="./boys.jpg" alt="">
                <div class="details"></div>
            </div>
            <div id="elem3" class="elem">
                <img src="./boys.jpg" alt="">
                <div class="details"></div>
            </div>
        </div>
        <div class="page3">
            <div class="child" id="child1">
                <img src="./boys.jpg" alt="">
            </div>
            <div class="child" id="child2">
                <img src="./boys.jpg" alt="">
            </div>
            <div class="child" id="child3">
                <img src="./boys.jpg" alt="">
            </div>
            <div class="child" id="child4">
                <img src="./boys.jpg" alt="">
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Locomotive js -->
    <script>
       src = "https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"
    </script>

    <script>



        function videoconAnimation (){

            var videocon = document.querySelector(".video-container")
        var playbtn = document.querySelector(".play")
        videocon.addEventListener("mouseenter",function() {
            
            gsap.to(playbtn,{
                scale : 1,
                opacity : 1
            })
        })
        videocon.addEventListener("mouseleave",function(){

            gsap.to(playbtn,{
                scale : 0,
                opacity : 0
            })
        })
        videocon.addEventListener("mousemove", function(dets){

            gsap.to(playbtn,{
                left:dets.x-70,
                top:dets.y-80
            })
        })
        }
            videoconAnimation()

            function loadingAnimation(){
                gsap.from(".page1 h1",{
                y : 100,
                opacity : 0,
                delay : 0.5,
                duration : 0.8,
                stagger: 0.3
            })
                gsap.from(".page1 .video-container",{
                scale : 0.9,
                opacity : 0,
                delay : 1.3,
                duration : 0.5,
            })
            }
            loadingAnimation()

            function cursorAnimation() {
                document.addEventListener("mousemove",function(dets){
                gsap.to(".cursor",{
                    left:dets.x,
                    top:dets.y
                })
            })

            // document.querySelector("#child1").addEventListener("mouseenter",function(){
            //     gsap.to(".cursor",{
            //         transform: 'translate(-50%, -50%) scale(1)'
            //     })
            // })

            // document.querySelector("#child1").addEventListener("mouseleave",function(){
            //     gsap.to(".cursor",{
            //         transform: 'translate(-50%, -50%) scale(0)'
            //     })
            // })

    document.querySelectorAll(".child").forEach(function (elem) {
        elem.addEventListener("mouseenter", function () {
            gsap.to(".cursor",{
                transform:"translate(-50%,-50%) scale(1)",
            });
        });
        elem.addEventListener("mouseleave", function () {
            gsap.to(".cursor",{
                transform:"translate(-50%,-50%) scale(0)",
            });
        });
    })
            }
            cursorAnimation()

        function locomotiveAnimation(){
            gsap.registerPlugin(ScrollTrigger);

// Using Locomotive Scroll from Locomotive https://github.com/locomotivemtl/locomotive-scroll

const locoScroll = new LocomotiveScroll({
  el: document.querySelector(".main"),
  smooth: true
});
// each time Locomotive Scroll updates, tell ScrollTrigger to update too (sync positioning)
locoScroll.on("scroll", ScrollTrigger.update);

// tell ScrollTrigger to use these proxy methods for the ".main" element since Locomotive Scroll is hijacking things
ScrollTrigger.scrollerProxy(".smooth-scroll", {
  scrollTop(value) {
    return arguments.length ? locoScroll.scrollTo(value, 0, 0) : locoScroll.scroll.instance.scroll.y;
  }, // we don't have to define a scrollLeft because we're only scrolling vertically.
  getBoundingClientRect() {
    return {top: 0, left: 0, width: window.innerWidth, height: window.innerHeight};
  },
  // LocomotiveScroll handles things completely differently on mobile devices - it doesn't even transform the container at all! So to get the correct behavior and avoid jitters, we should pin things with position: fixed on mobile. We sense it by checking to see if there's a transform applied to the container (the LocomotiveScroll-controlled element).
  pinType: document.querySelector(".smooth-scroll").style.transform ? "transform" : "fixed"
});





// each time the window updates, we should refresh ScrollTrigger and then update LocomotiveScroll. 
ScrollTrigger.addEventListener("refresh", () => locoScroll.update());

// after everything is set up, refresh() ScrollTrigger and update LocomotiveScroll because padding may have been added for pinning, etc.
ScrollTrigger.refresh();

        }
        locomotiveAnimation()

        function navAnimation(){
            gsap.to("nav logo2",{
            transform : "translateY(-100%)",
            ScrollTrigger:{
                trigger:".nav",
                scroller:".main",
                start:"top 0",
                end:"top -5%",
                scrub:"true"
            }
        })
        gsap.to("nav2",{
            transform : "translateY(-100%)",
            opacity:"0",
            ScrollTrigger:{
                trigger:".nav",
                scroller:".main",
                start:"top 0",
                end:"top -5%",
                scrub:"true"
            }
        })
        }
        navAnimation()

        
    </script>
</body>
</html>